# SpringBoot

./: .gitignore  pom.xml
src/main/java/com/ningxia/ensure/: EnsureApplication.java
src/main/java/com/ningxia/ensure/common/: Constants.java  IdUtil.java  PropertiesReader.java
src/main/java/com/ningxia/ensure/controller/: TestController.java
src/main/java/com/ningxia/ensure/dao/: TestDao.java
src/main/java/com/ningxia/ensure/service/: LhyServiceImpl.java  TestService.java
src/main/resources/dev/: application.properties  log4j2.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/prod/: application.properties  log4j2.xml
src/main/resources/uat/: application.properties  log4j2.xml
src/test/java/com/ningxia/ensure/: EnsureApplicationTests.java
