server.port=8080
server.servlet.context-path=/ensure
server.jsp-servlet.init-parameters.development=true
spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/voip?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.ningxia.ensure=DEBUG