server.port=8080
server.servlet.context-path=/dataswop
spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/voip?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=voip
spring.datasource.password=qazZXC@123
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.test.dataswop.dao=DEBUG
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
JAR_URL=47.244.113.15:8080/dataswop/Download/jar
JAR_PATH=/home/voipjar/jdremo.jar
FILE_OUT_PATH=/home/voipData/
TABLE_NAME1=e_cdr
TABLE_NAME2=e_syslog
TABLE_NAME3=e_gatewaymapping
logging.config=classpath:log4j2.xml
ID=/root/id.txt
SFTP_HOST=127.0.0.1
SFTP_USERNAME=root
SFTP_PASSWORD=qazQWE123!@#
SFTP_PORT=22