server.port=8080
server.servlet.context-path=/dataswop
spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.12:23333/voip?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=voip
spring.datasource.password=qweASDzxc@#248
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.test.dataswop=DEBUG
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
JAR_URL=update.callercore.com/dataswop/Download/jar
JAR_PATH=/data/j/m
FILE_OUT_PATH=/data/data/
FILE_OUT_PATH2=/data/data2/
TABLE_NAME1=e_cdr
TABLE_NAME2=e_syslog
TABLE_NAME3=e_gatewaymapping
logging.config=classpath:log4j2.xml
ID=/root/id.txt
SFTP_HOST=192.168.0.2
SFTP_USERNAME=root
SFTP_PASSWORD=tengxunyun@#3344
SFTP_PORT=22